{
  "require": {
    "longman/telegram-bot": "^0.53.0"
  },
  "autoload": {
    "psr-0": {
      "Log": "app/",
      "Config": "app/",
      "I18N": "app/",
      "Manager": "app/",
      "TelegramApi": "app/",
      "TextCutter": "app/",
      "VkApi": "app/",
      "VkLinksParser": "app/"
    }
  }
}
